* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Rubik', sans-serif;
}

.offset {
    max-width: 1400px;
    margin: 0 auto;
}   

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 50px;
}
header .containers {
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2% 4%;
    /* background-color: white; */
    z-index: 99;
    /* box-shadow: 3px 3px 3px 3px gainsboro; */
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
}

header::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100px;
    width: 100%;
    background: rgb(58, 58, 58);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
    ;
    z-index: -1;
    transform: translateY(calc(-100% - 10px));
    transition: transform 0.5s ease;
}

header.bg-reveal::before {
    transform: translateY(0)
}

nav {
    flex: 1;
}

nav ul {
    display: flex;
    justify-content: right;
    gap: 40px;
    flex-wrap: wrap;
    margin-right: 50px;
}

.logo a {
    color: white;
    text-decoration: none;
    font-weight: bold;

}

.logo a h1 div {
    background-color: orange;
    border-radius: 50%;
    height: 40px;
    font-family: cursive;
    width: 40px;
    text-align: center;
    display: inline-block;
    color: white;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: bold;
}

nav ul li a.active {
    color: orange;
    font-weight: bold;
}

.button a button {
    background-color: orangered;
    border: none;
    padding: 1em 2em;
    border-radius: 25px;
    color: white;

    font-weight: bold;
}

.container {
    background-image: url(./images/5a745e2c6dbcb200017a56b2_category-1\ \(3\).jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.container::after {
    content: ' ';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.hero-text {
    padding: 300px 60px;
    position: relative;
    z-index: 1;
}

.hero-text h1 {
    font-size: 4rem;
    color: white;
    padding-bottom: 3%;
}

.discover {
    display: flex;
    gap: 50px;
}

.discover a button {
    background-color: orange;
    padding: 1em 2.5em;
    border: none;
    color: white;
    font-weight: bold;
    font-size: 1.1rem;
}

.discover .contact button {
    background-color: transparent;
    border: 2px solid white;
}

.discover a:hover button {
    background-color: transparent;
    border: 2px solid white;
    transition: .5s ease;
}

/* ABOUTS US SECTION */
.heading {
    text-align: center;
    margin: 0 auto;
    padding-bottom: 60px;
}

.heading h5 {
    color: gray;
    font-weight: bold;
    font-size: 1.3rem;
}

.heading p {
    font-size: 2rem;
    color: black;
    font-weight: bold;
    position: relative;
}

.heading p::after {
    content: '';
    position: absolute;
    left: 45%;
    bottom: -25%;
    margin: 0 auto;
    width: 150px;
    height: 3px;
    background-color: orange;
    transition: width 0.5s;
}

.about-us {
    padding: 150px 0 50px;
}

.about-img img {
    width: 90%;
}

.about-img {
    grid-column: span 5;
    align-self: center;
}

.about-text {
    grid-column: span 7;
    align-self: center;
}

.sub-text {
    grid-column: span 6;
    align-self: center;
    margin-top: 30px;
}

.about-text h1 {
    font-weight: 500;
    font-size: 2rem;
}

.about-text p {
    font-weight: 100;
    color: gray;
    margin-top: 10px;
}

.sub-text h4 {
    font-size: 1.5rem;
}

.sub-text i {
    color: orange;
    font-size: 3rem;
}

@media only screen and (max-width:992px) {
    .about-img {
        grid-column: span 12;
    }

    .about-text {
        grid-column: span 12;
    }

    .sub-text {
        grid-column: span 12;
    }
}

/* SERVICES SECTION */
.services {
    margin: 200px 0 50px;
    padding: 150px 0 100px;
    background-color: #fef8f5;
}

.service-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 50px;
    text-align: center;
}

.service-1,
.service-2,
.service-3,
.service-4 {
    background-color: white;
    padding: 2em;
    height: auto;
    border-radius: 10px;
}

.service-1 a,
.service-2 a,
.service-3 a,
.service-4 a {
    font-weight: bold;
    text-decoration: none;
    color: black;
    font-size: 1.3rem;
}

.service-1 .description,
.service-2 .description,
.service-3 .description,
.service-4 .description {
    font-size: 1.1rem;
    line-height: 2;
    padding-top: 1.3em;
}

.service-1 i,
.service-2 i,
.service-3 i,
.service-4 i {
    color: orange;
    font-size: 3rem;
}

/* PORTFOLIO SECTION */
.portfolio {
    margin: 200px 0 0;
    padding: 150px 0 0;
}

.work-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 50px;
}

.work-container img {
    width: 100%;
    border-radius: 10px;
}

.work {
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    height: 100%;
    width: 0;
    transition: 0.5s ease;
    text-align: center;
    margin: 0 auto;
    padding-top: 30%;
    color: white;
    overflow: hidden;
}

.overlay h3 {
    padding-bottom: 20px;
}

.icons i {
    color: white;
    background-color: orange;
    border-radius: 50%;
    padding: 0.75em;
    margin: 0 auto;
    text-align: center;
}

.icons i:hover {
    background-color: white;
    color: orange;
}

.icons {
    margin-bottom: 50px;
}

.work:hover .overlay {
    width: 100%;
}

/*TEAM SECTION*/
.team{
    padding: 150px 0 100px;
}
.team-container img{
    width: 100%;
}

.team-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}
.team-img{
    position: relative;
}

.layover{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 99%;
    overflow: hidden;
    opacity: 0;
}
.team-img:hover .layover{
    opacity: 1;
}

/*CLIENT SECTION*/
.client-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 20px;
}

.client{
    padding: 150px 0 100px;
}

.client-container img{
    width: 100%;
}

.client-img{
    position: relative;
    
}
/*CONTACT SECTION*/
.contact{
    padding: 150px 0 100px;
    /* display: grid; */
}

.contact-container{
    width: 100%;
    margin-left: 20px;
    box-shadow: rgba(0, 0, 0, 0.3);
    height: auto;
    display: grid;
}
.contact-container .contact-1{
    background-color: beige;
}
.contact-1{
    grid-template-columns: span 5;
    justify-content: center;
}
.contact-1 .flex-1{

}
.flex-1 a, .flex-2 a, .flex-3 a{
    display: flex;
    gap: 50px;
}

.flex-1, .flex-2, .flex-3{
    margin-bottom: 30px;
}





@media only screen and (max-width:1300px) {
    .offset {
        max-width: 1100px;
        margin: 0 auto;
    }
}

@media only screen and (max-width:1000px) {
    .offset {
        max-width: 1000px;
        margin: 0 auto;
    }
}
@media only screen and (max-width:991px) {
    .offset {
        max-width: 860px;
        margin: 0 auto;
    }
}

@media screen and (max-width:786px) {
    .offset {
        max-width: 660px;
        margin: 0 auto;
    }
}

@media screen and (max-width:586px) {
    .offset {
        max-width: 460px;
        margin: 0 auto;
    }
}